{
  "workbench.colorCustomizations": {
    "terminal.background": "#000000",
    "terminal.foreground": "#20a4cc",
    "terminalCursor.background": "#D0D0D0",
    "terminalCursor.foreground": "#D0D0D0",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#0E5A94",
    "terminal.ansiBrightBlack": "#505050",
    "terminal.ansiBrightBlue": "#0E5A94",
    "terminal.ansiBrightCyan": "#00AABB",
    "terminal.ansiBrightGreen": "#37B349",
    "terminal.ansiBrightMagenta": "#B31E8D",
    "terminal.ansiBrightRed": "#EB008A",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBrightYellow": "#F8CA12",
    "terminal.ansiCyan": "#00AABB",
    "terminal.ansiGreen": "#37B349",
    "terminal.ansiMagenta": "#B31E8D",
    "terminal.ansiRed": "#EB008A",
    "terminal.ansiWhite": "#D0D0D0",
    "terminal.ansiYellow": "#F8CA12"
  },
  "rust-analyzer.linkedProjects": [
    "./contracts/LBFactory/Cargo.toml",
    "./contracts/LBPair/Cargo.toml",
    "./contracts/LBQuoter/Cargo.toml",
    "./contracts/LBToken/Cargo.toml",
    "./contracts/LBRouter/Cargo.toml",
    "./libraries/Cargo.toml",
  ]
}
